{
    "log": {
        "desc": "日志相关配置",
        "path": "logs",
        "level": "TRACE"
    },
    "http": {
        "desc": "http服务端配置",
        "host": "127.0.0.1",
        "port": 9617
    },
    "database": {
        "desc": "lmdb数据库配置",
        "path": "database"
    }
}